local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
   Name = "Survive Skibid toilet The Killer!",
   LoadingTitle = "WELCOME TO MY HUB☺️",
   LoadingSubtitle = "by CovmpetL",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Big Hub"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },
   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided",
      FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"Hello"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }



})

local Tab = Window:CreateTab("Places", 4483362458) -- Title, Image
local Section = Tab:CreateSection("With this you don't need to go here and there")
local Button = Tab:CreateButton({
   Name = "Spawn",
   Callback = function()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-9.51496887, -131.835922, 342.043579, 1, 0, 0, 0, 1, 0, 0, 0, 1)
   end,
})

local Button = Tab:CreateButton({
   Name = "Power Ups",
   Callback = function()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(45.5460281, -131.835922, 344.246246, 0.0698065907, -4.43188384e-08, 0.997560561, -1.14567111e-08, 1, 4.52289264e-08, -0.997560561, -1.45860399e-08, 0.0698065907)
   end,
})

local Button = Tab:CreateButton({
   Name = "VIP Doors",
   Callback = function()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(10.3589716, -131.835938, 360.209076, 0.999929249, 8.4136671e-09, -0.0118957693, -8.75597728e-09, 1, -2.87236617e-08, 0.0118957693, 2.88257898e-08, 0.999929249)
   end,
})

local Button = Tab:CreateButton({
   Name = "Premium Doors",
   Callback = function()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-15.0332947, -131.835938, 362.598846, 0.99999994, 1.01932809e-08, 0.000317057682, -1.01822542e-08, 1, -3.47780755e-08, -0.000317057682, 3.47748461e-08, 0.99999994)
   end,
})

local Tab = Window:CreateTab("Morphs", 4483362458) -- Title, Image
local Section = Tab:CreateSection("You can be anything!")
local Button = Tab:CreateButton({
   Name = "Among Us",
   Callback = function()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-11.7195272, -153.644852, 340.378601, 0.248885363, 0.662232399, -0.706756175, -0.0308113713, 0.734762609, 0.677624226, 0.968042731, -0.146874622, 0.203275934)
   end,
})

Rayfield:LoadConfiguration()
